{
    "name": "jacy-lang",
    "displayName": "Jacy lang",
    "description": "Syntax highlighting for Jacy programming language",
    "version": "0.0.1",
    "publisher": "jacy-lang",
    "repository": {
        "type": "git",
        "url": "https://github.com/hazer-hazer/Jacy-VSC"
    },
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "jacy",
            "aliases": ["Jacy", "jacy"],
            "extensions": [".jc"],
            "configuration": "./language-configuration.json"
        }, {
            "id": "jacy-injection"
        }],
        "grammars": [{
            "language": "jacy",
            "scopeName": "source.jc",
            "path": "./syntaxes/jacy.tmLanguage.json"
        }, {
            "language": "jacy-injection",
            "scopeName": "markdown.jacy.codeblock",
            "path": "./syntaxes/codeblock.json",
            "injectTo": [
                "text.html.markdown"
            ],
            "embeddedLanguages": {
                "meta.embedded.block.jacy": "jacy"
            }
        }],
        "snippets": [{
            "language": "jacy",
            "path": "snippets/common.json"
        }]
    }
}
