{
    "name": "jacy-lang",
    "displayName": "Jacy lang",
    "description": "Syntax highlighting for Jacy programming language",
    "version": "0.1.7",
    "publisher": "jacy-lang",
    "icon": "assets/Jacy.png",
    "galleryBanner": {
        "color": "#fffcfc",
        "theme": "light"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jacylang/vscode-jacy"
    },
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:jacy",
        "onLanguage:jon"
    ],
    "contributes": {
        "languages": [
            {
                "id": "jacy",
                "aliases": [
                    "Jacy",
                    "jacy"
                ],
                "extensions": [
                    ".jc"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "jacy-injection"
            },
            {
                "id": "jon",
                "aliases": [
                    "Jon",
                    "jon"
                ],
                "extensions": [
                    ".jon"
                ],
                "configuration": "./jon-language-configuration.json"
            },
            {
                "id": "jon-injection"
            }
        ],
        "grammars": [
            {
                "language": "jacy",
                "scopeName": "source.jc",
                "path": "./syntaxes/jacy.tmLanguage.json"
            },
            {
                "language": "jacy-injection",
                "scopeName": "markdown.jacy.codeblock",
                "path": "./syntaxes/jacy.codeblock.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.jacy": "jacy"
                }
            },
            {
                "language": "jon",
                "scopeName": "source.jon",
                "path": "./syntaxes/jon.tmLanguage.json"
            },
            {
                "language": "jon-injection",
                "scopeName": "markdown.jon.codeblock",
                "path": "./syntaxes/jon.codeblock.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.jon": "jon"
                }
            }
        ],
        "snippets": [
            {
                "language": "jacy",
                "path": "snippets/common.json"
            },
            {
                "language": "jon",
                "path": "snippets/jon.json"
            }
        ],
        "configuration": {
            "title": "Jacy"
        },
        "commands": [],
        "themes": [
            {
                "label": "Jacy Dark",
                "uiTheme": "vs-dark",
                "path": "./jacy-theme-dark.json"
            }
        ]
    },
    "devDependencies": {
        "@types/vscode": "^1.58.0",
        "typescript": "^4.3.5",
        "vsce": "^1.95.1"
    },
    "dependencies": {}
}
